dtd/tagged-pdf.dtd

<!-- Non normative XML DtD for tagged PDF XML serialization. Based on:
      - PDF ISO-32000-1 1.7 Specification,
        - Section 14.8.4 : Standard Structure Types
        - Section 14.8.5 : Standard Structure Attributes
      - PDF ISO-32000-2 2.0 Specification,
        - Annex L2 : Parent-child relationships between the standard structure elements in the standard structure namespace for PDF 2.0
      - https://accessible-pdf.info/basics/general/overview-of-the-pdf-tags

     Not applying ordering or arity constraints on child nodes
-->

<!ENTITY % Block "BlockQuote|Caption|Figure|Form|Formula|Index|L|P|TOC|Table">
<!ENTITY % Hdr "H|H1|H2|H3|H4|H5|H6">
<!ENTITY % Inline "#PCDATA|Annot|Artifact|BibEntry|Caption|Code|Em|FENote|Figure|Form|Formula|H|H1|H2|H3|H4|H5|H6|L|LBody|LI|Lbl|Link|Note|P|Quote|Reference|Ruby|Span|Strong|Sub|Table|Title|Warichu">
<!ENTITY % Part "Art|Div|Document|Part|Sect">
<!ENTITY % StructMisc "Aside|NonStruct|Private|TOCI">
<!ENTITY % SubPart "Art|Div|Sect">
<!ENTITY % attsAny "
	BackgroundColor CDATA #IMPLIED
	BorderColor CDATA #IMPLIED
	BorderStyle CDATA #IMPLIED
	BorderThickness CDATA #IMPLIED
	Color CDATA #IMPLIED
	Lang CDATA #IMPLIED
	Padding CDATA #IMPLIED
	Placement (Block|Inline|Before|Start|End) #IMPLIED
	WritingMode (LrTb|RlTb|TbRl) 'LrTb'
	role CDATA #IMPLIED">
<!ENTITY % attsBLSE "
	BBox CDATA #IMPLIED
	BlockAlign (Before|Middle|After|Justify) 'Before'
	EndIndent CDATA #IMPLIED
	Height CDATA #IMPLIED
	InlineAlign (Start|Center|End) 'Start'
	SpaceAfter CDATA #IMPLIED
	SpaceBefore CDATA #IMPLIED
	StartIndent CDATA #IMPLIED
	TBorderStyle CDATA #IMPLIED
	TPadding CDATA #IMPLIED
	TextAlign (Start|Center|End|Justify) 'Start'
	TextIndent CDATA #IMPLIED
	Width CDATA #IMPLIED
	class CDATA #IMPLIED">
<!ENTITY % attsCell "
	BlockAlign (Before|Middle|After|Justify) 'Before'
	ColSpan CDATA #IMPLIED
	Headers CDATA #IMPLIED
	Height CDATA #IMPLIED
	InlineAlign (Start|Center|End) 'Start'
	RowSpan CDATA #IMPLIED
	Scope (Row|Column|Both) #IMPLIED
	TBorderStyle CDATA #IMPLIED
	TPadding CDATA #IMPLIED
	Width CDATA #IMPLIED">
<!ENTITY % attsCols "
	ColumnCount CDATA #IMPLIED
	ColumnGap CDATA #IMPLIED
	ColumnWidths CDATA #IMPLIED">
<!ENTITY % attsILSE "
	BaselineShift CDATA #IMPLIED
	GlyphOrientationVertical CDATA #IMPLIED
	LineHeight CDATA #IMPLIED
	RubyName (Start|Center|End|Justify|Distribute) 'Distribute'
	RubyPosition (Before|After|Warichu|Inline) 'Before'
	TextDecorationColor CDATA #IMPLIED
	TextDecorationThickness CDATA #IMPLIED
	TextDecorationType (None|Underline|Overline|LineThrough) 'None'">
<!ENTITY % attsList "
	ListNumbering (None|Disc|Circle|Square|Decimal|UpperRoman|LowerRoman|UpperAlpha|LowerAlpha) 'None'">
<!ENTITY % attsRuby "
	RubyAlign (Start|Center|End|Justify|Distribute) 'Distribute'">
<!ENTITY % attsTable "
	Summary CDATA #IMPLIED">

<!ELEMENT Annot (%Inline;|Aside|Div|DocumentFragment|NonStruct|Part|Sect)*>
<!ATTLIST Annot %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT Art (%Block;|%Hdr;|%Part;|%StructMisc;|Artifact|FENote|LBody|LI|Sub|Title)*>
<!ATTLIST Art %attsAny; %attsCols;>

<!ELEMENT Artifact (%Inline;|%Part;|%StructMisc;|BlockQuote|DocumentFragment|Index|RB|RP|RT|TBody|TD|TFoot|TH|THead|TOC|TR|WP|WT)*>
<!ATTLIST Artifact %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT Aside (%Inline;|%Part;|%StructMisc;|BlockQuote|DocumentFragment|Index|TOC)*>
<!ATTLIST Aside %attsAny;>

<!ELEMENT BibEntry (%Inline;)*>
<!ATTLIST BibEntry %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT BlockQuote (%Hdr;|%Part;|%StructMisc;|Artifact|BlockQuote|Caption|FENote|Figure|Formula|Index|L|LBody|LI|P|Sub|TOC|Table|Title)*>
<!ATTLIST BlockQuote %attsAny;>

<!ELEMENT Caption (%Inline;|%Part;|%StructMisc;|BlockQuote|DocumentFragment|Index|TOC)*>
<!ATTLIST Caption %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT Code (%Inline;)*>
<!ATTLIST Code %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT Div (%Block;|%Hdr;|%Part;|%StructMisc;|Annot|Artifact|DocumentFragment|Em|FENote|LBody|LI|Lbl|Link|RB|RP|RT|Ruby|Span|Strong|Sub|TBody|TD|TFoot|TH|THead|TR|Title|WP|WT|Warichu)*>
<!ATTLIST Div %attsAny; %attsCols;>

<!ELEMENT Document (%Block;|%Hdr;|%Part;|%StructMisc;|Annot|Artifact|DocumentFragment|FENote|LBody|LI|Link|Sub|Title)*>
<!ATTLIST Document %attsAny;>

<!ELEMENT DocumentFragment (%Hdr;|Annot|Artifact|Aside|Div|Document|DocumentFragment|FENote|Figure|Form|Formula|L|Link|NonStruct|P|Part|Sect|Table|Title)*>

<!ELEMENT Em (%Inline;|NonStruct)*>
<!ATTLIST Em %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT FENote (%Inline;|Aside|Div|DocumentFragment|NonStruct|Part|Sect)*>
<!ATTLIST FENote %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT Figure (%Inline;|%Part;|%StructMisc;|BlockQuote|Index|TOC)*>
<!ATTLIST Figure %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT Form (%Inline;|Div|NonStruct|Part)*>
<!ATTLIST Form %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT Formula (%Inline;|%Part;|%StructMisc;|BlockQuote|Index|TOC)*>
<!ATTLIST Formula %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT H (%Inline;|NonStruct|Sect)*>
<!ATTLIST H %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT H1 (%Inline;|NonStruct|Sect)*>
<!ATTLIST H1 %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT H2 (%Inline;|NonStruct|Sect)*>
<!ATTLIST H2 %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT H3 (%Inline;|NonStruct|Sect)*>
<!ATTLIST H3 %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT H4 (%Inline;|NonStruct|Sect)*>
<!ATTLIST H4 %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT H5 (%Inline;|NonStruct|Sect)*>
<!ATTLIST H5 %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT H6 (%Inline;|NonStruct|Sect)*>
<!ATTLIST H6 %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT Index (%Hdr;|%Part;|%StructMisc;|Artifact|BlockQuote|Caption|FENote|Figure|Formula|Index|L|LBody|LI|P|Sub|TOC|Table|Title)*>
<!ATTLIST Index %attsAny;>

<!ELEMENT L (%Inline;|NonStruct)*>
<!ATTLIST L %attsAny; %attsBLSE; %attsILSE; %attsList;>

<!ELEMENT LBody (%Inline;|Aside|Div|NonStruct|Part|Sect)*>
<!ATTLIST LBody %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT LI (%Inline;|Div|NonStruct)*>
<!ATTLIST LI %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT Lbl (%Inline;|NonStruct)*>
<!ATTLIST Lbl %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT Link (%Inline;|Aside|Div|DocumentFragment|NonStruct|Part|Sect)*>
<!ATTLIST Link %attsAny; %attsBLSE; %attsILSE; href CDATA #IMPLIED>

<!ELEMENT NonStruct (%Inline;|%Part;|%StructMisc;|BlockQuote|DocumentFragment|Index|RB|RP|RT|TBody|TD|TFoot|TH|THead|TOC|TR|WP|WT)*>
<!ATTLIST NonStruct %attsAny;>

<!ELEMENT Note (%Inline;)*>
<!ATTLIST Note %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT P (%Inline;|NonStruct)*>
<!ATTLIST P %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT Part (%Block;|%Hdr;|%Part;|%StructMisc;|Annot|Artifact|DocumentFragment|FENote|LBody|LI|Lbl|Link|Sub|Title)*>
<!ATTLIST Part %attsAny;>

<!ELEMENT Private (%Hdr;|%Part;|%StructMisc;|Artifact|BlockQuote|Caption|FENote|Figure|Formula|Index|L|LBody|LI|P|Sub|TOC|Table|Title)*>
<!ATTLIST Private %attsAny;>

<!ELEMENT Quote (%Inline;)*>
<!ATTLIST Quote %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT RB (%Inline;|NonStruct)*>
<!ATTLIST RB %attsAny; %attsRuby;>

<!ELEMENT RP (%Inline;|NonStruct)*>
<!ATTLIST RP %attsAny; %attsRuby;>

<!ELEMENT RT (%Inline;|NonStruct)*>
<!ATTLIST RT %attsAny; %attsRuby;>

<!ELEMENT Reference (%Inline;)*>
<!ATTLIST Reference %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT Ruby (%Inline;|NonStruct|RB|RP|RT)*>
<!ATTLIST Ruby %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT Sect (%Block;|%Hdr;|%Part;|%StructMisc;|Annot|Artifact|DocumentFragment|FENote|LBody|LI|Lbl|Link|Sub|Title)*>
<!ATTLIST Sect %attsAny; %attsCols;>

<!ELEMENT Span (%Inline;|NonStruct)*>
<!ATTLIST Span %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT Strong (%Inline;|NonStruct)*>
<!ATTLIST Strong %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT StructTreeRoot (Document)*>
<!ATTLIST StructTreeRoot %attsAny;>

<!ELEMENT Sub (%Inline;|NonStruct)*>
<!ATTLIST Sub %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT TBody (Artifact|NonStruct|TR)*>
<!ATTLIST TBody %attsAny;>

<!ELEMENT TD (%Inline;|Div|NonStruct|Sect)*>
<!ATTLIST TD %attsAny; %attsCell;>

<!ELEMENT TFoot (Artifact|NonStruct|TR)*>
<!ATTLIST TFoot %attsAny;>

<!ELEMENT TH (%Inline;|Div|NonStruct|Sect)*>
<!ATTLIST TH %attsAny; %attsCell;>

<!ELEMENT THead (Artifact|NonStruct|TR)*>
<!ATTLIST THead %attsAny;>

<!ELEMENT TOC (%Hdr;|%Part;|%StructMisc;|Artifact|BlockQuote|Caption|FENote|Figure|Formula|Index|L|LBody|LI|P|Sub|TOC|Table|Title)*>
<!ATTLIST TOC %attsAny;>

<!ELEMENT TOCI (%Hdr;|%Part;|%StructMisc;|Artifact|BlockQuote|Caption|FENote|Figure|Formula|Index|L|LBody|LI|Lbl|P|Reference|Sub|TOC|Table|Title)*>
<!ATTLIST TOCI %attsAny;>

<!ELEMENT TR (Artifact|NonStruct|TD|TH)*>
<!ATTLIST TR %attsAny;>

<!ELEMENT Table (%Inline;|NonStruct|TBody|TFoot|THead|TR)*>
<!ATTLIST Table %attsAny; %attsBLSE; %attsILSE; %attsTable;>

<!ELEMENT Title (%Inline;|Aside|Div|NonStruct|Part)*>
<!ATTLIST Title %attsAny; %attsBLSE; %attsILSE;>

<!ELEMENT WP (%Inline;|NonStruct)*>
<!ATTLIST WP %attsAny;>

<!ELEMENT WT (%Inline;|NonStruct)*>
<!ATTLIST WT %attsAny;>

<!ELEMENT Warichu (%Inline;|NonStruct|WP|WT)*>
<!ATTLIST Warichu %attsAny; %attsBLSE; %attsILSE;>

